     1→{
     2→  "scenes": [
     3→    {
     4→      "window_index": 0,
     5→      "time_start": 0,
     6→      "time_end": 3,
     7→      "phrase": "You've paid Spotify more money every single year since",
     8→      "cmds": [
     9→        {
    10→          "type": "text",
    11→          "text": "YOU",
    12→          "x": 70,
    13→          "y": 125,
    14→          "size": 42,
    15→          "color": "#1A1A1A",
    16→          "duration": 380
    17→        },
    18→        {
    19→          "type": "circle",
    20→          "cx": 120,
    21→          "cy": 172,
    22→          "r": 13,
    23→          "color": "#1A1A1A",
    24→          "fill": false,
    25→          "duration": 180
    26→        },
    27→        {
    28→          "type": "stroke",
    29→          "points": [
    30→            {
    31→              "x": 119.5,
    32→              "y": 184.1
    33→            },
    34→            {
    35→              "x": 120.4,
    36→              "y": 187.3
    37→            },
    38→            {
    39→              "x": 120.1,
    40→              "y": 191.5
    41→            },
    42→            {
    43→              "x": 118.9,
    44→              "y": 195.2
    45→            },
    46→            {
    47→              "x": 118.8,
    48→              "y": 198.4
    49→            },
    50→            {
    51→              "x": 118.9,
    52→              "y": 200.9
    53→            },
    54→            {
    55→              "x": 119.8,
    56→              "y": 206.2
    57→            },
    58→            {
    59→              "x": 119.0,
    60→              "y": 208.1
    61→            },
    62→            {
    63→              "x": 120.3,
    64→              "y": 213.4
    65→            },
    66→            {
    67→              "x": 120.2,
    68→              "y": 215.3
    69→            },
    70→            {
    71→              "x": 121.2,
    72→              "y": 217.8
    73→            }
    74→          ],
    75→          "color": "#1A1A1A",
    76→          "width": 2.5,
    77→          "duration": 130
    78→        },
    79→        {
    80→          "type": "stroke",
    81→          "points": [
    82→            {
    83→              "x": 102.9,
    84→              "y": 196.5
    85→            },
    86→            {
    87→              "x": 104.7,
    88→              "y": 196.0
    89→            },
    90→            {
    91→              "x": 108.7,
    92→              "y": 197.8
    93→            },
    94→            {
    95→              "x": 112.0,
    96→              "y": 197.2
    97→            },
    98→            {
    99→              "x": 116.8,
   100→              "y": 196.7
   101→            },
   102→            {
   103→              "x": 120.1,
   104→              "y": 195.9
   105→            },
   106→            {
   107→              "x": 122.5,
   108→              "y": 196.2
   109→            },
   110→            {
   111→              "x": 127.7,
   112→              "y": 196.8
   113→            },
   114→            {
   115→              "x": 130.3,
   116→              "y": 197.2
   117→            },
   118→            {
   119→              "x": 134.3,
   120→              "y": 196.5
   121→            },
   122→            {
   123→              "x": 138.8,
   124→              "y": 197.5
   125→            }
   126→          ],
   127→          "color": "#1A1A1A",
   128→          "width": 2.5,
   129→          "duration": 120
   130→        },
   131→        {
   132→          "type": "stroke",
   133→          "points": [
   134→            {
   135→              "x": 119.3,
   136→              "y": 219.2
   137→            },
   138→            {
   139→              "x": 118.4,
   140→              "y": 222.7
   141→            },
   142→            {
   143→              "x": 117.3,
   144→              "y": 223.9
   145→            },
   146→            {
   147→              "x": 116.4,
   148→              "y": 226.3
   149→            },
   150→            {
   151→              "x": 113.3,
   152→              "y": 230.7
   153→            },
   154→            {
   155→              "x": 111.0,
   156→              "y": 232.7
   157→            },
   158→            {
   159→              "x": 109.1,
   160→              "y": 235.9
   161→            },
   162→            {
   163→              "x": 109.3,
   164→              "y": 238.4
   165→            },
   166→            {
   167→              "x": 108.0,
   168→              "y": 240.5
   169→            }
   170→          ],
   171→          "color": "#1A1A1A",
   172→          "width": 2.5,
   173→          "duration": 100
   174→        },
   175→        {
   176→          "type": "stroke",
   177→          "points": [
   178→            {
   179→              "x": 120.5,
   180→              "y": 219.2
   181→            },
   182→            {
   183→              "x": 121.8,
   184→              "y": 221.6
   185→            },
   186→            {
   187→              "x": 124.1,
   188→              "y": 225.7
   189→            },
   190→            {
   191→              "x": 124.8,
   192→              "y": 227.7
   193→            },
   194→            {
   195→              "x": 125.4,
   196→              "y": 230.5
   197→            },
   198→            {
   199→              "x": 128.5,
   200→              "y": 234.0
   201→            },
   202→            {
   203→              "x": 130.6,
   204→              "y": 234.9
   205→            },
   206→            {
   207→              "x": 131.1,
   208→              "y": 238.7
   209→            },
   210→            {
   211→              "x": 131.8,
   212→              "y": 240.9
   213→            }
   214→          ],
   215→          "color": "#1A1A1A",
   216→          "width": 2.5,
   217→          "duration": 100
   218→        },
   219→        {
   220→          "type": "stroke",
   221→          "points": [
   222→            {
   223→              "x": 195.0,
   224→              "y": 235.0
   225→            },
   226→            {
   227→              "x": 204.2,
   228→              "y": 235.2
   229→            },
   230→            {
   231→              "x": 213.4,
   232→              "y": 234.3
   233→            },
   234→            {
   235→              "x": 222.6,
   236→              "y": 232.2
   237→            },
   238→            {
   239→              "x": 231.8,
   240→              "y": 229.0
   241→            },
   242→            {
   243→              "x": 241.0,
   244→              "y": 225.0
   245→            },
   246→            {
   247→              "x": 250.2,
   248→              "y": 220.8
   249→            },
   250→            {
   251→              "x": 259.4,
   252→              "y": 216.9
   253→            },
   254→            {
   255→              "x": 268.6,
   256→              "y": 213.6
   257→            },
   258→            {
   259→              "x": 277.8,
   260→              "y": 211.0
   261→            },
   262→            {
   263→              "x": 287.0,
   264→              "y": 208.7
   265→            },
   266→            {
   267→              "x": 296.2,
   268→              "y": 206.2
   269→            },
   270→            {
   271→              "x": 305.4,
   272→              "y": 203.1
   273→            },
   274→            {
   275→              "x": 314.6,
   276→              "y": 199.1
   277→            },
   278→            {
   279→              "x": 323.8,
   280→              "y": 194.1
   281→            },
   282→            {
   283→              "x": 333.0,
   284→              "y": 188.5
   285→            },
   286→            {
   287→              "x": 342.2,
   288→              "y": 182.8
   289→            },
   290→            {
   291→              "x": 351.4,
   292→              "y": 177.5
   293→            },
   294→            {
   295→              "x": 360.6,
   296→              "y": 172.9
   297→            },
   298→            {
   299→              "x": 369.8,
   300→              "y": 169.0
   301→            },
   302→            {
   303→              "x": 379.0,
   304→              "y": 165.5
   305→            },
   306→            {
   307→              "x": 388.2,
   308→              "y": 161.9
   309→            },
   310→            {
   311→              "x": 397.4,
   312→              "y": 157.7
   313→            },
   314→            {
   315→              "x": 406.6,
   316→              "y": 152.6
   317→            },
   318→            {
   319→              "x": 415.8,
   320→              "y": 146.6
   321→            },
   322→            {
   323→              "x": 425.0,
   324→              "y": 140.0
   325→            }
   326→          ],
   327→          "color": "#BA7517",
   328→          "width": 2.5,
   329→          "duration": 420
   330→        },
   331→        {
   332→          "type": "text",
   333→          "text": "$",
   334→          "x": 415,
   335→          "y": 108,
   336→          "size": 22,
   337→          "color": "#BA7517",
   338→          "duration": 160
   339→        },
   340→        {
   341→          "type": "circle",
   342→          "cx": 520,
   343→          "cy": 175,
   344→          "r": 52,
   345→          "color": "#1DB954",
   346→          "fill": true,
   347→          "duration": 320
   348→        },
   349→        {
   350→          "type": "stroke",
   351→          "points": [
   352→            {
   353→              "x": 484.6,
   354→              "y": 161.0
   355→            },
   356→            {
   357→              "x": 489.4,
   358→              "y": 161.9
   359→            },
   360→            {
   361→              "x": 494.1,
   362→              "y": 162.6
   363→            },
   364→            {
   365→              "x": 498.8,
   366→              "y": 163.3
   367→            },
   368→            {
   369→              "x": 503.5,
   370→              "y": 163.8
   371→            },
   372→            {
   373→              "x": 508.2,
   374→              "y": 164.2
   375→            },
   376→            {
   377→              "x": 512.9,
   378→              "y": 164.5
   379→            },
   380→            {
   381→              "x": 517.6,
   382→              "y": 164.6
   383→            },
   384→            {
   385→              "x": 522.4,
   386→              "y": 164.6
   387→            },
   388→            {
   389→              "x": 527.1,
   390→              "y": 164.5
   391→            },
   392→            {
   393→              "x": 531.8,
   394→              "y": 164.2
   395→            },
   396→            {
   397→              "x": 536.5,
   398→              "y": 163.8
   399→            },
   400→            {
   401→              "x": 541.2,
   402→              "y": 163.3
   403→            },
   404→            {
   405→              "x": 545.9,
   406→              "y": 162.6
   407→            },
   408→            {
   409→              "x": 550.6,
   410→              "y": 161.9
   411→            },
   412→            {
   413→              "x": 555.4,
   414→              "y": 161.0
   415→            }
   416→          ],
   417→          "color": "#fff",
   418→          "width": 9,
   419→          "duration": 160
   420→        },
   421→        {
   422→          "type": "stroke",
   423→          "points": [
   424→            {
   425→              "x": 490.9,
   426→              "y": 176.0
   427→            },
   428→            {
   429→              "x": 494.8,
   430→              "y": 176.9
   431→            },
   432→            {
   433→              "x": 498.6,
   434→              "y": 177.7
   435→            },
   436→            {
   437→              "x": 502.5,
   438→              "y": 178.4
   439→            },
   440→            {
   441→              "x": 506.4,
   442→              "y": 178.9
   443→            },
   444→            {
   445→              "x": 510.3,
   446→              "y": 179.3
   447→            },
   448→            {
   449→              "x": 514.2,
   450→              "y": 179.5
   451→            },
   452→            {
   453→              "x": 518.1,
   454→              "y": 179.7
   455→            },
   456→            {
   457→              "x": 521.9,
   458→              "y": 179.7
   459→            },
   460→            {
   461→              "x": 525.8,
   462→              "y": 179.5
   463→            },
   464→            {
   465→              "x": 529.7,
   466→              "y": 179.3
   467→            },
   468→            {
   469→              "x": 533.6,
   470→              "y": 178.9
   471→            },
   472→            {
   473→              "x": 537.5,
   474→              "y": 178.4
   475→            },
   476→            {
   477→              "x": 541.4,
   478→              "y": 177.7
   479→            },
   480→            {
   481→              "x": 545.2,
   482→              "y": 176.9
   483→            },
   484→            {
   485→              "x": 549.1,
   486→              "y": 176.0
   487→            }
   488→          ],
   489→          "color": "#fff",
   490→          "width": 9,
   491→          "duration": 160
   492→        },
   493→        {
   494→          "type": "stroke",
   495→          "points": [
   496→            {
   497→              "x": 497.6,
   498→              "y": 190.1
   499→            },
   500→            {
   501→              "x": 500.6,
   502→              "y": 191.0
   503→            },
   504→            {
   505→              "x": 503.6,
   506→              "y": 191.8
   507→            },
   508→            {
   509→              "x": 506.6,
   510→              "y": 192.4
   511→            },
   512→            {
   513→              "x": 509.6,
   514→              "y": 192.9
   515→            },
   516→            {
   517→              "x": 512.5,
   518→              "y": 193.3
   519→            },
   520→            {
   521→              "x": 515.5,
   522→              "y": 193.6
   523→            },
   524→            {
   525→              "x": 518.5,
   526→              "y": 193.7
   527→            },
   528→            {
   529→              "x": 521.5,
   530→              "y": 193.7
   531→            },
   532→            {
   533→              "x": 524.5,
   534→              "y": 193.6
   535→            },
   536→            {
   537→              "x": 527.5,
   538→              "y": 193.3
   539→            },
   540→            {
   541→              "x": 530.4,
   542→              "y": 192.9
   543→            },
   544→            {
   545→              "x": 533.4,
   546→              "y": 192.4
   547→            },
   548→            {
   549→              "x": 536.4,
   550→              "y": 191.8
   551→            },
   552→            {
   553→              "x": 539.4,
   554→              "y": 191.0
   555→            },
   556→            {
   557→              "x": 542.4,
   558→              "y": 190.1
   559→            }
   560→          ],
   561→          "color": "#fff",
   562→          "width": 9,
   563→          "duration": 160
   564→        },
   565→        {
   566→          "type": "text",
   567→          "text": "more every year",
   568→          "x": 150,
   569→          "y": 315,
   570→          "size": 20,
   571→          "color": "#888",
   572→          "duration": 260
   573→        }
   574→      ]
   575→    },
   576→    {
   577→      "window_index": 1,
   578→      "time_start": 3,
   579→      "time_end": 6,
   580→      "phrase": "2023. And artists are getting paid less",
   581→      "cmds": [
   582→        {
   583→          "type": "text",
   584→          "text": "2023",
   585→          "x": 225.0,
   586→          "y": 115,
   587→          "size": 62,
   588→          "color": "#E34948",
   589→          "duration": 480
   590→        },
   591→        {
   592→          "type": "stroke",
   593→          "points": [
   594→            {
   595→              "x": 219.1,
   596→              "y": 129.0
   597→            },
   598→            {
   599→              "x": 230.0,
   600→              "y": 130.7
   601→            },
   602→            {
   603→              "x": 241.3,
   604→              "y": 129.3
   605→            },
   606→            {
   607→              "x": 253.0,
   608→              "y": 131.0
   609→            },
   610→            {
   611→              "x": 263.4,
   612→              "y": 129.9
   613→            },
   614→            {
   615→              "x": 275.7,
   616→              "y": 131.0
   617→            },
   618→            {
   619→              "x": 287.5,
   620→              "y": 130.9
   621→            },
   622→            {
   623→              "x": 297.2,
   624→              "y": 129.8
   625→            },
   626→            {
   627→              "x": 308.5,
   628→              "y": 131.0
   629→            },
   630→            {
   631→              "x": 321.2,
   632→              "y": 129.1
   633→            },
   634→            {
   635→              "x": 330.3,
   636→              "y": 129.3
   637→            },
   638→            {
   639→              "x": 341.5,
   640→              "y": 130.0
   641→            },
   642→            {
   643→              "x": 353.6,
   644→              "y": 129.4
   645→            },
   646→            {
   647→              "x": 363.2,
   648→              "y": 129.8
   649→            },
   650→            {
   651→              "x": 375.2,
   652→              "y": 130.2
   653→            },
   654→            {
   655→              "x": 387.8,
   656→              "y": 130.5
   657→            },
   658→            {
   659→              "x": 397.8,
   660→              "y": 130.3
   661→            },
   662→            {
   663→              "x": 409.3,
   664→              "y": 128.8
   665→            },
   666→            {
   667→              "x": 421.0,
   668→              "y": 130.7
   669→            }
   670→          ],
   671→          "color": "#E34948",
   672→          "width": 3,
   673→          "duration": 200
   674→        },
   675→        {
   676→          "type": "circle",
   677→          "cx": 302.0,
   678→          "cy": 190,
   679→          "r": 12,
   680→          "color": "#1D9E75",
   681→          "fill": false,
   682→          "duration": 180
   683→        },
   684→        {
   685→          "type": "stroke",
   686→          "points": [
   687→            {
   688→              "x": 303.0,
   689→              "y": 202.8
   690→            },
   691→            {
   692→              "x": 301.7,
   693→              "y": 204.9
   694→            },
   695→            {
   696→              "x": 301.0,
   697→              "y": 208.7
   698→            },
   699→            {
   700→              "x": 300.9,
   701→              "y": 210.5
   702→            },
   703→            {
   704→              "x": 301.2,
   705→              "y": 213.9
   706→            },
   707→            {
   708→              "x": 301.6,
   709→              "y": 216.8
   710→            },
   711→            {
   712→              "x": 300.7,
   713→              "y": 220.3
   714→            },
   715→            {
   716→              "x": 301.0,
   717→              "y": 224.0
   718→            },
   719→            {
   720→              "x": 300.8,
   721→              "y": 228.6
   722→            },
   723→            {
   724→              "x": 302.3,
   725→              "y": 229.9
   726→            },
   727→            {
   728→              "x": 301.4,
   729→              "y": 233.6
   730→            }
   731→          ],
   732→          "color": "#1D9E75",
   733→          "width": 2.5,
   734→          "duration": 130
   735→        },
   736→        {
   737→          "type": "stroke",
   738→          "points": [
   739→            {
   740→              "x": 284.6,
   741→              "y": 212.0
   742→            },
   743→            {
   744→              "x": 289.3,
   745→              "y": 214.3
   746→            },
   747→            {
   748→              "x": 291.7,
   749→              "y": 213.0
   750→            },
   751→            {
   752→              "x": 294.1,
   753→              "y": 212.0
   754→            },
   755→            {
   756→              "x": 298.2,
   757→              "y": 212.4
   758→            },
   759→            {
   760→              "x": 302.9,
   761→              "y": 212.1
   762→            },
   763→            {
   764→              "x": 304.2,
   765→              "y": 214.2
   766→            },
   767→            {
   768→              "x": 308.9,
   769→              "y": 212.1
   770→            },
   771→            {
   772→              "x": 312.3,
   773→              "y": 211.8
   774→            },
   775→            {
   776→              "x": 315.7,
   777→              "y": 214.2
   778→            },
   779→            {
   780→              "x": 319.9,
   781→              "y": 213.5
   782→            }
   783→          ],
   784→          "color": "#1D9E75",
   785→          "width": 2.5,
   786→          "duration": 120
   787→        },
   788→        {
   789→          "type": "stroke",
   790→          "points": [
   791→            {
   792→              "x": 301.4,
   793→              "y": 233.7
   794→            },
   795→            {
   796→              "x": 299.6,
   797→              "y": 237.3
   798→            },
   799→            {
   800→              "x": 299.1,
   801→              "y": 240.0
   802→            },
   803→            {
   804→              "x": 297.1,
   805→              "y": 241.2
   806→            },
   807→            {
   808→              "x": 296.8,
   809→              "y": 245.8
   810→            },
   811→            {
   812→              "x": 295.4,
   813→              "y": 247.9
   814→            },
   815→            {
   816→              "x": 293.8,
   817→              "y": 250.4
   818→            },
   819→            {
   820→              "x": 290.8,
   821→              "y": 252.4
   822→            },
   823→            {
   824→              "x": 289.6,
   825→              "y": 253.8
   826→            }
   827→          ],
   828→          "color": "#1D9E75",
   829→          "width": 2.5,
   830→          "duration": 100
   831→        },
   832→        {
   833→          "type": "stroke",
   834→          "points": [
   835→            {
   836→              "x": 300.8,
   837→              "y": 233.4
   838→            },
   839→            {
   840→              "x": 302.9,
   841→              "y": 237.1
   842→            },
   843→            {
   844→              "x": 306.2,
   845→              "y": 239.1
   846→            },
   847→            {
   848→              "x": 307.6,
   849→              "y": 243.1
   850→            },
   851→            {
   852→              "x": 309.2,
   853→              "y": 244.1
   854→            },
   855→            {
   856→              "x": 308.8,
   857→              "y": 246.4
   858→            },
   859→            {
   860→              "x": 310.2,
   861→              "y": 249.0
   862→            },
   863→            {
   864→              "x": 312.8,
   865→              "y": 253.4
   866→            },
   867→            {
   868→              "x": 314.9,
   869→              "y": 254.9
   870→            }
   871→          ],
   872→          "color": "#1D9E75",
   873→          "width": 2.5,
   874→          "duration": 100
   875→        },
   876→        {
   877→          "type": "text",
   878→          "text": "\u266a",
   879→          "x": 338.0,
   880→          "y": 185,
   881→          "size": 22,
   882→          "color": "#1D9E75",
   883→          "duration": 140
   884→        },
   885→        {
   886→          "type": "stroke",
   887→          "points": [
   888→            {
   889→              "x": 280.0,
   890→              "y": 250.0
   891→            },
   892→            {
   893→              "x": 283.3,
   894→              "y": 251.6
   895→            },
   896→            {
   897→              "x": 286.7,
   898→              "y": 253.3
   899→            },
   900→            {
   901→              "x": 290.0,
   902→              "y": 254.7
   903→            },
   904→            {
   905→              "x": 293.3,
   906→              "y": 255.7
   907→            },
   908→            {
   909→              "x": 296.7,
   910→              "y": 256.5
   911→            },
   912→            {
   913→              "x": 300.0,
   914→              "y": 257.3
   915→            },
   916→            {
   917→              "x": 303.3,
   918→              "y": 258.4
   919→            },
   920→            {
   921→              "x": 306.7,
   922→              "y": 260.0
   923→            },
   924→            {
   925→              "x": 310.0,
   926→              "y": 262.3
   927→            },
   928→            {
   929→              "x": 313.3,
   930→              "y": 265.0
   931→            },
   932→            {
   933→              "x": 316.7,
   934→              "y": 267.9
   935→            },
   936→            {
   937→              "x": 320.0,
   938→              "y": 270.7
   939→            },
   940→            {
   941→              "x": 323.3,
   942→              "y": 273.1
   943→            },
   944→            {
   945→              "x": 326.7,
   946→              "y": 275.1
   947→            },
   948→            {
   949→              "x": 330.0,
   950→              "y": 276.7
   951→            },
   952→            {
   953→              "x": 333.3,
   954→              "y": 278.1
   955→            },
   956→            {
   957→              "x": 336.7,
   958→              "y": 279.6
   959→            },
   960→            {
   961→              "x": 340.0,
   962→              "y": 281.6
   963→            },
   964→            {
   965→              "x": 343.3,
   966→              "y": 284.0
   967→            },
   968→            {
   969→              "x": 346.7,
   970→              "y": 287.1
   971→            },
   972→            {
   973→              "x": 350.0,
   974→              "y": 290.4
   975→            },
   976→            {
   977→              "x": 353.3,
   978→              "y": 293.8
   979→            },
   980→            {
   981→              "x": 356.7,
   982→              "y": 296.8
   983→            },
   984→            {
   985→              "x": 360.0,
   986→              "y": 299.4
   987→            }
   988→          ],
   989→          "color": "#E34948",
   990→          "width": 2.5,
   991→          "duration": 380
   992→        },
   993→        {
   994→          "type": "text",
   995→          "text": "LESS",
   996→          "x": 276.0,
   997→          "y": 330,
   998→          "size": 34,
   999→          "color": "#E34948",
  1000→          "duration": 300
  1001→        }
  1002→      ]
  1003→    },
  1004→    {
  1005→      "window_index": 2,
  1006→      "time_start": 6,
  1007→      "time_end": 9,
  1008→      "phrase": "per stream than ever. Let me say that again, because it should be the most",
  1009→      "cmds": [
  1010→        {
  1011→          "type": "text",
  1012→          "text": "per stream",
  1013→          "x": 225.0,
  1014→          "y": 90,
  1015→          "size": 24,
  1016→          "color": "#555",
  1017→          "duration": 260
  1018→        },
  1019→        {
  1020→          "type": "text",
  1021→          "text": "0.7\u00a2",
  1022→          "x": 250.0,
  1023→          "y": 150,
  1024→          "size": 40,
  1025→          "color": "#999",
  1026→          "duration": 300
  1027→        },
  1028→        {
  1029→          "type": "stroke",
  1030→          "points": [
  1031→            {
  1032→              "x": 248.4,
  1033→              "y": 158.8
  1034→            },
  1035→            {
  1036→              "x": 253.0,
  1037→              "y": 158.4
  1038→            },
  1039→            {
  1040→              "x": 261.3,
  1041→              "y": 158.7
  1042→            },
  1043→            {
  1044→              "x": 267.0,
  1045→              "y": 157.9
  1046→            },
  1047→            {
  1048→              "x": 271.6,
  1049→              "y": 158.8
  1050→            },
  1051→            {
  1052→              "x": 278.1,
  1053→              "y": 158.8
  1054→            },
  1055→            {
  1056→              "x": 285.9,
  1057→              "y": 157.7
  1058→            },
  1059→            {
  1060→              "x": 290.5,
  1061→              "y": 159.2
  1062→            },
  1063→            {
  1064→              "x": 297.5,
  1065→              "y": 157.1
  1066→            },
  1067→            {
  1068→              "x": 302.0,
  1069→              "y": 157.1
  1070→            },
  1071→            {
  1072→              "x": 310.2,
  1073→              "y": 158.8
  1074→            },
  1075→            {
  1076→              "x": 314.3,
  1077→              "y": 158.8
  1078→            },
  1079→            {
  1080→              "x": 322.6,
  1081→              "y": 158.4
  1082→            },
  1083→            {
  1084→              "x": 327.1,
  1085→              "y": 158.1
  1086→            },
  1087→            {
  1088→              "x": 332.6,
  1089→              "y": 156.7
  1090→            },
  1091→            {
  1092→              "x": 340.9,
  1093→              "y": 158.4
  1094→            },
  1095→            {
  1096→              "x": 345.8,
  1097→              "y": 159.1
  1098→            },
  1099→            {
  1100→              "x": 351.7,
  1101→              "y": 159.0
  1102→            },
  1103→            {
  1104→              "x": 358.8,
  1105→              "y": 157.2
  1106→            }
  1107→          ],
  1108→          "color": "#999",
  1109→          "width": 2.5,
  1110→          "duration": 200
  1111→        },
  1112→        {
  1113→          "type": "text",
  1114→          "text": "0.3\u00a2",
  1115→          "x": 242.0,
  1116→          "y": 250,
  1117→          "size": 58,
  1118→          "color": "#E34948",
  1119→          "duration": 420
  1120→        },
  1121→        {
  1122→          "type": "stroke",
  1123→          "points": [
  1124→            {
  1125→              "x": 239.4,
  1126→              "y": 261.5
  1127→            },
  1128→            {
  1129→              "x": 247.7,
  1130→              "y": 262.2
  1131→            },
  1132→            {
  1133→              "x": 256.0,
  1134→              "y": 261.8
  1135→            },
  1136→            {
  1137→              "x": 264.0,
  1138→              "y": 263.1
  1139→            },
  1140→            {
  1141→              "x": 273.0,
  1142→              "y": 261.9
  1143→            },
  1144→            {
  1145→              "x": 281.9,
  1146→              "y": 263.1
  1147→            },
  1148→            {
  1149→              "x": 289.8,
  1150→              "y": 263.1
  1151→            },
  1152→            {
  1153→              "x": 298.3,
  1154→              "y": 262.1
  1155→            },
  1156→            {
  1157→              "x": 306.7,
  1158→              "y": 260.7
  1159→            },
  1160→            {
  1161→              "x": 314.8,
  1162→              "y": 261.2
  1163→            },
  1164→            {
  1165→              "x": 322.0,
  1166→              "y": 262.8
  1167→            },
  1168→            {
  1169→              "x": 330.8,
  1170→              "y": 261.9
  1171→            },
  1172→            {
  1173→              "x": 340.6,
  1174→              "y": 262.1
  1175→            },
  1176→            {
  1177→              "x": 347.9,
  1178→              "y": 262.0
  1179→            },
  1180→            {
  1181→              "x": 356.8,
  1182→              "y": 262.7
  1183→            },
  1184→            {
  1185→              "x": 364.0,
  1186→              "y": 262.2
  1187→            },
  1188→            {
  1189→              "x": 372.7,
  1190→              "y": 261.4
  1191→            },
  1192→            {
  1193→              "x": 382.4,
  1194→              "y": 262.0
  1195→            },
  1196→            {
  1197→              "x": 390.2,
  1198→              "y": 262.7
  1199→            }
  1200→          ],
  1201→          "color": "#E34948",
  1202→          "width": 3,
  1203→          "duration": 200
  1204→        },
  1205→        {
  1206→          "type": "text",
  1207→          "text": "than ever",
  1208→          "x": 262.0,
  1209→          "y": 305,
  1210→          "size": 20,
  1211→          "color": "#E34948",
  1212→          "duration": 210
  1213→        }
  1214→      ]
  1215→    },
  1216→    {
  1217→      "window_index": 3,
  1218→      "time_start": 9,
  1219→      "time_end": 12,
  1220→      "phrase": "say that again, because it should be the most insane sentence in the music industry",
  1221→      "cmds": [
  1222→        {
  1223→          "type": "text",
  1224→          "text": "INSANE",
  1225→          "x": 170.0,
  1226→          "y": 165,
  1227→          "size": 66,
  1228→          "color": "#E34948",
  1229→          "duration": 520
  1230→        },
  1231→        {
  1232→          "type": "stroke",
  1233→          "points": [
  1234→            {
  1235→              "x": 169.1,
  1236→              "y": 177.9
  1237→            },
  1238→            {
  1239→              "x": 185.2,
  1240→              "y": 178.0
  1241→            },
  1242→            {
  1243→              "x": 201.9,
  1244→              "y": 178.5
  1245→            },
  1246→            {
  1247→              "x": 218.7,
  1248→              "y": 178.1
  1249→            },
  1250→            {
  1251→              "x": 235.7,
  1252→              "y": 179.1
  1253→            },
  1254→            {
  1255→              "x": 253.2,
  1256→              "y": 179.0
  1257→            },
  1258→            {
  1259→              "x": 270.8,
  1260→              "y": 177.4
  1261→            },
  1262→            {
  1263→              "x": 286.8,
  1264→              "y": 179.2
  1265→            },
  1266→            {
  1267→              "x": 304.4,
  1268→              "y": 177.1
  1269→            },
  1270→            {
  1271→              "x": 319.5,
  1272→              "y": 177.8
  1273→            },
  1274→            {
  1275→              "x": 336.3,
  1276→              "y": 177.3
  1277→            },
  1278→            {
  1279→              "x": 353.3,
  1280→              "y": 178.4
  1281→            },
  1282→            {
  1283→              "x": 372.1,
  1284→              "y": 179.0
  1285→            },
  1286→            {
  1287→              "x": 387.4,
  1288→              "y": 178.6
  1289→            },
  1290→            {
  1291→              "x": 405.6,
  1292→              "y": 177.1
  1293→            },
  1294→            {
  1295→              "x": 423.2,
  1296→              "y": 179.2
  1297→            },
  1298→            {
  1299→              "x": 438.4,
  1300→              "y": 179.2
  1301→            },
  1302→            {
  1303→              "x": 455.8,
  1304→              "y": 178.0
  1305→            },
  1306→            {
  1307→              "x": 474.3,
  1308→              "y": 178.9
  1309→            }
  1310→          ],
  1311→          "color": "#E34948",
  1312→          "width": 3,
  1313→          "duration": 200
  1314→        },
  1315→        {
  1316→          "type": "text",
  1317→          "text": "music industry",
  1318→          "x": 225.0,
  1319→          "y": 235,
  1320→          "size": 22,
  1321→          "color": "#555",
  1322→          "duration": 240
  1323→        }
  1324→      ]
  1325→    },
  1326→    {
  1327→      "window_index": 4,
  1328→      "time_start": 12,
  1329→      "time_end": 15,
  1330→      "phrase": "and somehow nobody talks about it. You, the listener, are paying more",
  1331→      "cmds": [
  1332→        {
  1333→          "type": "text",
  1334→          "text": "nobody talks about it",
  1335→          "x": 170.0,
  1336→          "y": 130,
  1337→          "size": 24,
  1338→          "color": "#999",
  1339→          "duration": 340
  1340→        },
  1341→        {
  1342→          "type": "text",
  1343→          "text": "YOU",
  1344→          "x": 230.0,
  1345→          "y": 240,
  1346→          "size": 68,
  1347→          "color": "#E34948",
  1348→          "duration": 480
  1349→        },
  1350→        {
  1351→          "type": "stroke",
  1352→          "points": [
  1353→            {
  1354→              "x": 227.1,
  1355→              "y": 254.8
  1356→            },
  1357→            {
  1358→              "x": 238.3,
  1359→              "y": 254.6
  1360→            },
  1361→            {
  1362→              "x": 247.8,
  1363→              "y": 254.5
  1364→            },
  1365→            {
  1366→              "x": 259.4,
  1367→              "y": 253.8
  1368→            },
  1369→            {
  1370→              "x": 269.3,
  1371→              "y": 254.8
  1372→            },
  1373→            {
  1374→              "x": 278.1,
  1375→              "y": 254.6
  1376→            },
  1377→            {
  1378→              "x": 290.0,
  1379→              "y": 255.0
  1380→            },
  1381→            {
  1382→              "x": 298.8,
  1383→              "y": 256.3
  1384→            },
  1385→            {
  1386→              "x": 311.0,
  1387→              "y": 256.2
  1388→            },
  1389→            {
  1390→              "x": 319.5,
  1391→              "y": 254.4
  1392→            },
  1393→            {
  1394→              "x": 329.6,
  1395→              "y": 255.7
  1396→            },
  1397→            {
  1398→              "x": 340.5,
  1399→              "y": 254.0
  1400→            },
  1401→            {
  1402→              "x": 351.1,
  1403→              "y": 256.1
  1404→            },
  1405→            {
  1406→              "x": 362.4,
  1407→              "y": 254.4
  1408→            },
  1409→            {
  1410→              "x": 371.0,
  1411→              "y": 256.1
  1412→            },
  1413→            {
  1414→              "x": 382.4,
  1415→              "y": 255.5
  1416→            },
  1417→            {
  1418→              "x": 391.4,
  1419→              "y": 253.8
  1420→            },
  1421→            {
  1422→              "x": 403.2,
  1423→              "y": 254.8
  1424→            },
  1425→            {
  1426→              "x": 411.9,
  1427→              "y": 256.1
  1428→            }
  1429→          ],
  1430→          "color": "#E34948",
  1431→          "width": 3,
  1432→          "duration": 200
  1433→        },
  1434→        {
  1435→          "type": "text",
  1436→          "text": "the listener",
  1437→          "x": 255.0,
  1438→          "y": 295,
  1439→          "size": 18,
  1440→          "color": "#E34948",
  1441→          "duration": 190
  1442→        }
  1443→      ]
  1444→    },
  1445→    {
  1446→      "window_index": 5,
  1447→      "time_start": 15,
  1448→      "time_end": 18,
  1449→      "phrase": "are paying more for Spotify today than you have ever paid",
  1450→      "cmds": [
  1451→        {
  1452→          "type": "text",
  1453→          "text": "paying",
  1454→          "x": 190.0,
  1455→          "y": 125,
  1456→          "size": 26,
  1457→          "color": "#555",
  1458→          "duration": 260
  1459→        },
  1460→        {
  1461→          "type": "text",
  1462→          "text": "MORE",
  1463→          "x": 305.0,
  1464→          "y": 125,
  1465→          "size": 42,
  1466→          "color": "#E34948",
  1467→          "duration": 340
  1468→        },
  1469→        {
  1470→          "type": "stroke",
  1471→          "points": [
  1472→            {
  1473→              "x": 290.3,
  1474→              "y": 190.8
  1475→            },
  1476→            {
  1477→              "x": 288.9,
  1478→              "y": 186.6
  1479→            },
  1480→            {
  1481→              "x": 288.9,
  1482→              "y": 182.2
  1483→            },
  1484→            {
  1485→              "x": 289.9,
  1486→              "y": 176.5
  1487→            },
  1488→            {
  1489→              "x": 290.1,
  1490→              "y": 173.6
  1491→            },
  1492→            {
  1493→              "x": 289.4,
  1494→              "y": 167.2
  1495→            },
  1496→            {
  1497→              "x": 290.1,
  1498→              "y": 163.1
  1499→            },
  1500→            {
  1501→              "x": 289.0,
  1502→              "y": 158.5
  1503→            },
  1504→            {
  1505→              "x": 288.8,
  1506→              "y": 154.2
  1507→            },
  1508→            {
  1509→              "x": 289.5,
  1510→              "y": 150.1
  1511→            },
  1512→            {
  1513→              "x": 290.7,
  1514→              "y": 145.7
  1515→            },
  1516→            {
  1517→              "x": 290.0,
  1518→              "y": 141.0
  1519→            },
  1520→            {
  1521→              "x": 289.6,
  1522→              "y": 136.2
  1523→            },
  1524→            {
  1525→              "x": 289.4,
  1526→              "y": 131.9
  1527→            },
  1528→            {
  1529→              "x": 290.6,
  1530→              "y": 128.9
  1531→            },
  1532→            {
  1533→              "x": 289.2,
  1534→              "y": 124.3
  1535→            },
  1536→            {
  1537→              "x": 291.1,
  1538→              "y": 119.0
  1539→            },
  1540→            {
  1541→              "x": 290.8,
  1542→              "y": 115.4
  1543→            },
  1544→            {
  1545→              "x": 290.0,
  1546→              "y": 112.1
  1547→            },
  1548→            {
  1549→              "x": 289.7,
  1550→              "y": 106.9
  1551→            },
  1552→            {
  1553→              "x": 290.5,
  1554→              "y": 103.8
  1555→            },
  1556→            {
  1557→              "x": 289.6,
  1558→              "y": 99.0
  1559→            },
  1560→            {
  1561→              "x": 290.5,
  1562→              "y": 94.1
  1563→            },
  1564→            {
  1565→              "x": 289.8,
  1566→              "y": 89.0
  1567→            },
  1568→            {
  1569→              "x": 288.8,
  1570→              "y": 84.0
  1571→            },
  1572→            {
  1573→              "x": 294.8,
  1574→              "y": 93.8
  1575→            },
  1576→            {
  1577→              "x": 290.0,
  1578→              "y": 85
  1579→            },
  1580→            {
  1581→              "x": 285.2,
  1582→              "y": 93.8
  1583→            }
  1584→          ],
  1585→          "color": "#E34948",
  1586→          "width": 3,
  1587→          "duration": 320
  1588→        },
  1589→        {
  1590→          "type": "circle",
  1591→          "cx": 320.0,
  1592→          "cy": 270,
  1593→          "r": 38,
  1594→          "color": "#1DB954",
  1595→          "fill": true,
  1596→          "duration": 320
  1597→        },
  1598→        {
  1599→          "type": "stroke",
  1600→          "points": [
  1601→            {
  1602→              "x": 294.2,
  1603→              "y": 259.7
  1604→            },
  1605→            {
  1606→              "x": 297.6,
  1607→              "y": 260.4
  1608→            },
  1609→            {
  1610→              "x": 301.1,
  1611→              "y": 261.0
  1612→            },
  1613→            {
  1614→              "x": 304.5,
  1615→              "y": 261.4
  1616→            },
  1617→            {
  1618→              "x": 307.9,
  1619→              "y": 261.8
  1620→            },
  1621→            {
  1622→              "x": 311.4,
  1623→              "y": 262.1
  1624→            },
  1625→            {
  1626→              "x": 314.8,
  1627→              "y": 262.3
  1628→            },
  1629→            {
  1630→              "x": 318.3,
  1631→              "y": 262.4
  1632→            },
  1633→            {
  1634→              "x": 321.7,
  1635→              "y": 262.4
  1636→            },
  1637→            {
  1638→              "x": 325.2,
  1639→              "y": 262.3
  1640→            },
  1641→            {
  1642→              "x": 328.6,
  1643→              "y": 262.1
  1644→            },
  1645→            {
  1646→              "x": 332.1,
  1647→              "y": 261.8
  1648→            },
  1649→            {
  1650→              "x": 335.5,
  1651→              "y": 261.4
  1652→            },
  1653→            {
  1654→              "x": 338.9,
  1655→              "y": 261.0
  1656→            },
  1657→            {
  1658→              "x": 342.4,
  1659→              "y": 260.4
  1660→            },
  1661→            {
  1662→              "x": 345.8,
  1663→              "y": 259.7
  1664→            }
  1665→          ],
  1666→          "color": "#fff",
  1667→          "width": 6,
  1668→          "duration": 160
  1669→        },
  1670→        {
  1671→          "type": "stroke",
  1672→          "points": [
  1673→            {
  1674→              "x": 298.7,
  1675→              "y": 270.8
  1676→            },
  1677→            {
  1678→              "x": 301.6,
  1679→              "y": 271.4
  1680→            },
  1681→            {
  1682→              "x": 304.4,
  1683→              "y": 272.0
  1684→            },
  1685→            {
  1686→              "x": 307.2,
  1687→              "y": 272.5
  1688→            },
  1689→            {
  1690→              "x": 310.1,
  1691→              "y": 272.8
  1692→            },
  1693→            {
  1694→              "x": 312.9,
  1695→              "y": 273.1
  1696→            },
  1697→            {
  1698→              "x": 315.7,
  1699→              "y": 273.3
  1700→            },
  1701→            {
  1702→              "x": 318.6,
  1703→              "y": 273.4
  1704→            },
  1705→            {
  1706→              "x": 321.4,
  1707→              "y": 273.4
  1708→            },
  1709→            {
  1710→              "x": 324.3,
  1711→              "y": 273.3
  1712→            },
  1713→            {
  1714→              "x": 327.1,
  1715→              "y": 273.1
  1716→            },
  1717→            {
  1718→              "x": 329.9,
  1719→              "y": 272.8
  1720→            },
  1721→            {
  1722→              "x": 332.8,
  1723→              "y": 272.5
  1724→            },
  1725→            {
  1726→              "x": 335.6,
  1727→              "y": 272.0
  1728→            },
  1729→            {
  1730→              "x": 338.4,
  1731→              "y": 271.4
  1732→            },
  1733→            {
  1734→              "x": 341.3,
  1735→              "y": 270.8
  1736→            }
  1737→          ],
  1738→          "color": "#fff",
  1739→          "width": 6,
  1740→          "duration": 160
  1741→        },
  1742→        {
  1743→          "type": "stroke",
  1744→          "points": [
  1745→            {
  1746→              "x": 303.7,
  1747→              "y": 281.0
  1748→            },
  1749→            {
  1750→              "x": 305.8,
  1751→              "y": 281.7
  1752→            },
  1753→            {
  1754→              "x": 308.0,
  1755→              "y": 282.2
  1756→            },
  1757→            {
  1758→              "x": 310.2,
  1759→              "y": 282.7
  1760→            },
  1761→            {
  1762→              "x": 312.4,
  1763→              "y": 283.1
  1764→            },
  1765→            {
  1766→              "x": 314.6,
  1767→              "y": 283.4
  1768→            },
  1769→            {
  1770→              "x": 316.7,
  1771→              "y": 283.6
  1772→            },
  1773→            {
  1774→              "x": 318.9,
  1775→              "y": 283.7
  1776→            },
  1777→            {
  1778→              "x": 321.1,
  1779→              "y": 283.7
  1780→            },
  1781→            {
  1782→              "x": 323.3,
  1783→              "y": 283.6
  1784→            },
  1785→            {
  1786→              "x": 325.4,
  1787→              "y": 283.4
  1788→            },
  1789→            {
  1790→              "x": 327.6,
  1791→              "y": 283.1
  1792→            },
  1793→            {
  1794→              "x": 329.8,
  1795→              "y": 282.7
  1796→            },
  1797→            {
  1798→              "x": 332.0,
  1799→              "y": 282.2
  1800→            },
  1801→            {
  1802→              "x": 334.2,
  1803→              "y": 281.7
  1804→            },
  1805→            {
  1806→              "x": 336.3,
  1807→              "y": 281.0
  1808→            }
  1809→          ],
  1810→          "color": "#fff",
  1811→          "width": 6,
  1812→          "duration": 160
  1813→        },
  1814→        {
  1815→          "type": "text",
  1816→          "text": "today",
  1817→          "x": 290.0,
  1818→          "y": 330,
  1819→          "size": 18,
  1820→          "color": "#888",
  1821→          "duration": 160
  1822→        }
  1823→      ]
  1824→    },
  1825→    {
  1826→      "window_index": 6,
  1827→      "time_start": 18,
  1828→      "time_end": 21,
  1829→      "phrase": "in the company's 18-year history",
  1830→      "cmds": [
  1831→        {
  1832→          "type": "text",
  1833→          "text": "18 years",
  1834→          "x": 235.0,
  1835→          "y": 90,
  1836→          "size": 34,
  1837→          "color": "#1A1A1A",
  1838→          "duration": 340
  1839→        },
  1840→        {
  1841→          "type": "stroke",
  1842→          "points": [
  1843→            {
  1844→              "x": 138.9,
  1845→              "y": 190.6
  1846→            },
  1847→            {
  1848→              "x": 151.4,
  1849→              "y": 189.1
  1850→            },
  1851→            {
  1852→              "x": 162.9,
  1853→              "y": 190.9
  1854→            },
  1855→            {
  1856→              "x": 177.0,
  1857→              "y": 190.4
  1858→            },
  1859→            {
  1860→              "x": 187.4,
  1861→              "y": 189.3
  1862→            },
  1863→            {
  1864→              "x": 199.5,
  1865→              "y": 189.9
  1866→            },
  1867→            {
  1868→              "x": 211.1,
  1869→              "y": 189.9
  1870→            },
  1871→            {
  1872→              "x": 223.4,
  1873→              "y": 191.2
  1874→            },
  1875→            {
  1876→              "x": 237.2,
  1877→              "y": 190.1
  1878→            },
  1879→            {
  1880→              "x": 247.3,
  1881→              "y": 191.2
  1882→            },
  1883→            {
  1884→              "x": 259.5,
  1885→              "y": 189.6
  1886→            },
  1887→            {
  1888→              "x": 270.7,
  1889→              "y": 189.7
  1890→            },
  1891→            {
  1892→              "x": 283.9,
  1893→              "y": 190.0
  1894→            },
  1895→            {
  1896→              "x": 295.2,
  1897→              "y": 190.0
  1898→            },
  1899→            {
  1900→              "x": 306.7,
  1901→              "y": 189.4
  1902→            },
  1903→            {
  1904→              "x": 318.9,
  1905→              "y": 189.7
  1906→            },
  1907→            {
  1908→              "x": 330.8,
  1909→              "y": 188.8
  1910→            },
  1911→            {
  1912→              "x": 343.5,
  1913→              "y": 189.3
  1914→            },
  1915→            {
  1916→              "x": 356.2,
  1917→              "y": 190.1
  1918→            },
  1919→            {
  1920→              "x": 368.7,
  1921→              "y": 190.4
  1922→            },
  1923→            {
  1924→              "x": 380.6,
  1925→              "y": 191.0
  1926→            },
  1927→            {
  1928→              "x": 391.7,
  1929→              "y": 189.5
  1930→            },
  1931→            {
  1932→              "x": 405.3,
  1933→              "y": 189.1
  1934→            },
  1935→            {
  1936→              "x": 416.6,
  1937→              "y": 190.4
  1938→            },
  1939→            {
  1940→              "x": 426.8,
  1941→              "y": 190.9
  1942→            },
  1943→            {
  1944→              "x": 441.0,
  1945→              "y": 190.3
  1946→            },
  1947→            {
  1948→              "x": 452.6,
  1949→              "y": 190.8
  1950→            },
  1951→            {
  1952→              "x": 463.1,
  1953→              "y": 190.1
  1954→            },
  1955→            {
  1956→              "x": 476.0,
  1957→              "y": 190.9
  1958→            },
  1959→            {
  1960→              "x": 488.8,
  1961→              "y": 190.8
  1962→            },
  1963→            {
  1964→              "x": 500.2,
  1965→              "y": 191.0
  1966→            }
  1967→          ],
  1968→          "color": "#222",
  1969→          "width": 2,
  1970→          "duration": 350
  1971→        },
  1972→        {
  1973→          "type": "circle",
  1974→          "cx": 140.0,
  1975→          "cy": 190,
  1976→          "r": 8,
  1977→          "color": "#1DB954",
  1978→          "fill": true,
  1979→          "duration": 150
  1980→        },
  1981→        {
  1982→          "type": "text",
  1983→          "text": "2008 \u00b7 $9.99",
  1984→          "x": 100.0,
  1985→          "y": 225,
  1986→          "size": 13,
  1987→          "color": "#1D9E75",
  1988→          "duration": 140
  1989→        },
  1990→        {
  1991→          "type": "circle",
  1992→          "cx": 500.0,
  1993→          "cy": 190,
  1994→          "r": 20,
  1995→          "color": "#E34948",
  1996→          "fill": true,
  1997→          "duration": 260
  1998→        },
  1999→        {
  2000→          "type": "text",

[showing lines 1-2000 of 3825; use offset=2001 with limit to continue reading]