     1→{
     2→  "scenes": [
     3→    {
     4→      "window_index": 0,
     5→      "time_start": 0,
     6→      "time_end": 3,
     7→      "phrase": "You've paid Spotify more money every single year since",
     8→      "cmds": [
     9→        {
    10→          "type": "text",
    11→          "text": "YOU",
    12→          "x": 40,
    13→          "y": 110,
    14→          "size": 52,
    15→          "color": "#222",
    16→          "duration": 400
    17→        },
    18→        {
    19→          "type": "circle",
    20→          "cx": 80,
    21→          "cy": 140,
    22→          "r": 13,
    23→          "color": "#222",
    24→          "fill": false,
    25→          "duration": 200
    26→        },
    27→        {
    28→          "type": "stroke",
    29→          "points": [
    30→            {
    31→              "x": 80.0,
    32→              "y": 153.0
    33→            },
    34→            {
    35→              "x": 80.0,
    36→              "y": 157.9
    37→            },
    38→            {
    39→              "x": 80.0,
    40→              "y": 162.7
    41→            },
    42→            {
    43→              "x": 80.0,
    44→              "y": 167.6
    45→            },
    46→            {
    47→              "x": 80.0,
    48→              "y": 172.4
    49→            },
    50→            {
    51→              "x": 80.0,
    52→              "y": 177.3
    53→            },
    54→            {
    55→              "x": 80.0,
    56→              "y": 182.1
    57→            },
    58→            {
    59→              "x": 80.0,
    60→              "y": 187.0
    61→            }
    62→          ],
    63→          "color": "#222",
    64→          "width": 2.5,
    65→          "duration": 150
    66→        },
    67→        {
    68→          "type": "stroke",
    69→          "points": [
    70→            {
    71→              "x": 60.0,
    72→              "y": 166.0
    73→            },
    74→            {
    75→              "x": 65.7,
    76→              "y": 166.0
    77→            },
    78→            {
    79→              "x": 71.4,
    80→              "y": 166.0
    81→            },
    82→            {
    83→              "x": 77.1,
    84→              "y": 166.0
    85→            },
    86→            {
    87→              "x": 82.9,
    88→              "y": 166.0
    89→            },
    90→            {
    91→              "x": 88.6,
    92→              "y": 166.0
    93→            },
    94→            {
    95→              "x": 94.3,
    96→              "y": 166.0
    97→            },
    98→            {
    99→              "x": 100.0,
   100→              "y": 166.0
   101→            }
   102→          ],
   103→          "color": "#222",
   104→          "width": 2.5,
   105→          "duration": 150
   106→        },
   107→        {
   108→          "type": "stroke",
   109→          "points": [
   110→            {
   111→              "x": 80.0,
   112→              "y": 187.0
   113→            },
   114→            {
   115→              "x": 78.0,
   116→              "y": 190.1
   117→            },
   118→            {
   119→              "x": 76.0,
   120→              "y": 193.3
   121→            },
   122→            {
   123→              "x": 74.0,
   124→              "y": 196.4
   125→            },
   126→            {
   127→              "x": 72.0,
   128→              "y": 199.6
   129→            },
   130→            {
   131→              "x": 70.0,
   132→              "y": 202.7
   133→            },
   134→            {
   135→              "x": 68.0,
   136→              "y": 205.9
   137→            },
   138→            {
   139→              "x": 66.0,
   140→              "y": 209.0
   141→            }
   142→          ],
   143→          "color": "#222",
   144→          "width": 2.5,
   145→          "duration": 150
   146→        },
   147→        {
   148→          "type": "stroke",
   149→          "points": [
   150→            {
   151→              "x": 80.0,
   152→              "y": 187.0
   153→            },
   154→            {
   155→              "x": 82.0,
   156→              "y": 190.1
   157→            },
   158→            {
   159→              "x": 84.0,
   160→              "y": 193.3
   161→            },
   162→            {
   163→              "x": 86.0,
   164→              "y": 196.4
   165→            },
   166→            {
   167→              "x": 88.0,
   168→              "y": 199.6
   169→            },
   170→            {
   171→              "x": 90.0,
   172→              "y": 202.7
   173→            },
   174→            {
   175→              "x": 92.0,
   176→              "y": 205.9
   177→            },
   178→            {
   179→              "x": 94.0,
   180→              "y": 209.0
   181→            }
   182→          ],
   183→          "color": "#222",
   184→          "width": 2.5,
   185→          "duration": 150
   186→        },
   187→        {
   188→          "type": "circle",
   189→          "cx": 170,
   190→          "cy": 170,
   191→          "r": 12,
   192→          "color": "#BA7517",
   193→          "fill": true,
   194→          "duration": 160
   195→        },
   196→        {
   197→          "type": "text",
   198→          "text": "$",
   199→          "x": 165,
   200→          "y": 176,
   201→          "size": 14,
   202→          "color": "#fff",
   203→          "duration": 80
   204→        },
   205→        {
   206→          "type": "circle",
   207→          "cx": 210,
   208→          "cy": 160,
   209→          "r": 12,
   210→          "color": "#BA7517",
   211→          "fill": true,
   212→          "duration": 160
   213→        },
   214→        {
   215→          "type": "text",
   216→          "text": "$",
   217→          "x": 205,
   218→          "y": 166,
   219→          "size": 14,
   220→          "color": "#fff",
   221→          "duration": 80
   222→        },
   223→        {
   224→          "type": "circle",
   225→          "cx": 250,
   226→          "cy": 155,
   227→          "r": 12,
   228→          "color": "#BA7517",
   229→          "fill": true,
   230→          "duration": 160
   231→        },
   232→        {
   233→          "type": "text",
   234→          "text": "$",
   235→          "x": 245,
   236→          "y": 161,
   237→          "size": 14,
   238→          "color": "#fff",
   239→          "duration": 80
   240→        },
   241→        {
   242→          "type": "stroke",
   243→          "points": [
   244→            {
   245→              "x": 280,
   246→              "y": 170
   247→            },
   248→            {
   249→              "x": 310,
   250→              "y": 165
   251→            },
   252→            {
   253→              "x": 340,
   254→              "y": 162
   255→            },
   256→            {
   257→              "x": 365,
   258→              "y": 160
   259→            },
   260→            {
   261→              "x": 380,
   262→              "y": 158
   263→            },
   264→            {
   265→              "x": 375,
   266→              "y": 150
   267→            },
   268→            {
   269→              "x": 380,
   270→              "y": 158
   271→            },
   272→            {
   273→              "x": 372,
   274→              "y": 165
   275→            }
   276→          ],
   277→          "color": "#BA7517",
   278→          "width": 2.5,
   279→          "duration": 350
   280→        },
   281→        {
   282→          "type": "circle",
   283→          "cx": 460,
   284→          "cy": 160,
   285→          "r": 55,
   286→          "color": "#1DB954",
   287→          "fill": true,
   288→          "duration": 350
   289→        },
   290→        {
   291→          "type": "stroke",
   292→          "points": [
   293→            {
   294→              "x": 421.5,
   295→              "y": 144.6
   296→            },
   297→            {
   298→              "x": 427.0,
   299→              "y": 145.5
   300→            },
   301→            {
   302→              "x": 432.5,
   303→              "y": 146.2
   304→            },
   305→            {
   306→              "x": 438.0,
   307→              "y": 146.8
   308→            },
   309→            {
   310→              "x": 443.5,
   311→              "y": 147.3
   312→            },
   313→            {
   314→              "x": 449.0,
   315→              "y": 147.6
   316→            },
   317→            {
   318→              "x": 454.5,
   319→              "y": 147.8
   320→            },
   321→            {
   322→              "x": 460.0,
   323→              "y": 147.9
   324→            },
   325→            {
   326→              "x": 465.5,
   327→              "y": 147.8
   328→            },
   329→            {
   330→              "x": 471.0,
   331→              "y": 147.6
   332→            },
   333→            {
   334→              "x": 476.5,
   335→              "y": 147.3
   336→            },
   337→            {
   338→              "x": 482.0,
   339→              "y": 146.8
   340→            },
   341→            {
   342→              "x": 487.5,
   343→              "y": 146.2
   344→            },
   345→            {
   346→              "x": 493.0,
   347→              "y": 145.5
   348→            },
   349→            {
   350→              "x": 498.5,
   351→              "y": 144.6
   352→            }
   353→          ],
   354→          "color": "#fff",
   355→          "width": 10,
   356→          "duration": 150
   357→        },
   358→        {
   359→          "type": "stroke",
   360→          "points": [
   361→            {
   362→              "x": 428.1,
   363→              "y": 161.1
   364→            },
   365→            {
   366→              "x": 432.7,
   367→              "y": 162.0
   368→            },
   369→            {
   370→              "x": 437.2,
   371→              "y": 162.7
   372→            },
   373→            {
   374→              "x": 441.8,
   375→              "y": 163.3
   376→            },
   377→            {
   378→              "x": 446.3,
   379→              "y": 163.8
   380→            },
   381→            {
   382→              "x": 450.9,
   383→              "y": 164.1
   384→            },
   385→            {
   386→              "x": 455.4,
   387→              "y": 164.3
   388→            },
   389→            {
   390→              "x": 460.0,
   391→              "y": 164.4
   392→            },
   393→            {
   394→              "x": 464.6,
   395→              "y": 164.3
   396→            },
   397→            {
   398→              "x": 469.1,
   399→              "y": 164.1
   400→            },
   401→            {
   402→              "x": 473.7,
   403→              "y": 163.8
   404→            },
   405→            {
   406→              "x": 478.2,
   407→              "y": 163.3
   408→            },
   409→            {
   410→              "x": 482.8,
   411→              "y": 162.7
   412→            },
   413→            {
   414→              "x": 487.3,
   415→              "y": 162.0
   416→            },
   417→            {
   418→              "x": 491.9,
   419→              "y": 161.1
   420→            }
   421→          ],
   422→          "color": "#fff",
   423→          "width": 10,
   424→          "duration": 150
   425→        },
   426→        {
   427→          "type": "stroke",
   428→          "points": [
   429→            {
   430→              "x": 435.8,
   431→              "y": 176.5
   432→            },
   433→            {
   434→              "x": 439.3,
   435→              "y": 177.4
   436→            },
   437→            {
   438→              "x": 442.7,
   439→              "y": 178.1
   440→            },
   441→            {
   442→              "x": 446.2,
   443→              "y": 178.7
   444→            },
   445→            {
   446→              "x": 449.6,
   447→              "y": 179.2
   448→            },
   449→            {
   450→              "x": 453.1,
   451→              "y": 179.5
   452→            },
   453→            {
   454→              "x": 456.5,
   455→              "y": 179.7
   456→            },
   457→            {
   458→              "x": 460.0,
   459→              "y": 179.8
   460→            },
   461→            {
   462→              "x": 463.5,
   463→              "y": 179.7
   464→            },
   465→            {
   466→              "x": 466.9,
   467→              "y": 179.5
   468→            },
   469→            {
   470→              "x": 470.4,
   471→              "y": 179.2
   472→            },
   473→            {
   474→              "x": 473.8,
   475→              "y": 178.7
   476→            },
   477→            {
   478→              "x": 477.3,
   479→              "y": 178.1
   480→            },
   481→            {
   482→              "x": 480.7,
   483→              "y": 177.4
   484→            },
   485→            {
   486→              "x": 484.2,
   487→              "y": 176.5
   488→            }
   489→          ],
   490→          "color": "#fff",
   491→          "width": 10,
   492→          "duration": 150
   493→        },
   494→        {
   495→          "type": "text",
   496→          "text": "MORE $",
   497→          "x": 380,
   498→          "y": 300,
   499→          "size": 28,
   500→          "color": "#E34948",
   501→          "duration": 300
   502→        },
   503→        {
   504→          "type": "stroke",
   505→          "points": [
   506→            {
   507→              "x": 530,
   508→              "y": 310.0
   509→            },
   510→            {
   511→              "x": 530,
   512→              "y": 304.5
   513→            },
   514→            {
   515→              "x": 530,
   516→              "y": 299.1
   517→            },
   518→            {
   519→              "x": 530,
   520→              "y": 293.6
   521→            },
   522→            {
   523→              "x": 530,
   524→              "y": 288.2
   525→            },
   526→            {
   527→              "x": 530,
   528→              "y": 282.7
   529→            },
   530→            {
   531→              "x": 530,
   532→              "y": 277.3
   533→            },
   534→            {
   535→              "x": 530,
   536→              "y": 271.8
   537→            },
   538→            {
   539→              "x": 530,
   540→              "y": 266.4
   541→            },
   542→            {
   543→              "x": 530,
   544→              "y": 260.9
   545→            },
   546→            {
   547→              "x": 530,
   548→              "y": 255.5
   549→            },
   550→            {
   551→              "x": 530,
   552→              "y": 250.0
   553→            }
   554→          ],
   555→          "color": "#E34948",
   556→          "width": 3,
   557→          "duration": 300
   558→        },
   559→        {
   560→          "type": "stroke",
   561→          "points": [
   562→            {
   563→              "x": 522,
   564→              "y": 262
   565→            },
   566→            {
   567→              "x": 530,
   568→              "y": 250
   569→            },
   570→            {
   571→              "x": 538,
   572→              "y": 262
   573→            }
   574→          ],
   575→          "color": "#E34948",
   576→          "width": 3,
   577→          "duration": 100
   578→        }
   579→      ]
   580→    },
   581→    {
   582→      "window_index": 1,
   583→      "time_start": 3,
   584→      "time_end": 6,
   585→      "phrase": "2023. And artists are getting paid less",
   586→      "cmds": [
   587→        {
   588→          "type": "text",
   589→          "text": "2023",
   590→          "x": 40,
   591→          "y": 120,
   592→          "size": 72,
   593→          "color": "#E34948",
   594→          "duration": 550
   595→        },
   596→        {
   597→          "type": "stroke",
   598→          "points": [
   599→            {
   600→              "x": 36,
   601→              "y": 128
   602→            },
   603→            {
   604→              "x": 100,
   605→              "y": 128
   606→            },
   607→            {
   608→              "x": 164,
   609→              "y": 128
   610→            },
   611→            {
   612→              "x": 220,
   613→              "y": 128
   614→            }
   615→          ],
   616→          "color": "#E34948",
   617→          "width": 3,
   618→          "duration": 200
   619→        },
   620→        {
   621→          "type": "text",
   622→          "text": "artists \u2192",
   623→          "x": 320,
   624→          "y": 90,
   625→          "size": 22,
   626→          "color": "#555",
   627→          "duration": 250
   628→        },
   629→        {
   630→          "type": "circle",
   631→          "cx": 430,
   632→          "cy": 100,
   633→          "r": 12,
   634→          "color": "#1D9E75",
   635→          "fill": false,
   636→          "duration": 200
   637→        },
   638→        {
   639→          "type": "stroke",
   640→          "points": [
   641→            {
   642→              "x": 430.0,
   643→              "y": 112.0
   644→            },
   645→            {
   646→              "x": 430.0,
   647→              "y": 116.6
   648→            },
   649→            {
   650→              "x": 430.0,
   651→              "y": 121.1
   652→            },
   653→            {
   654→              "x": 430.0,
   655→              "y": 125.7
   656→            },
   657→            {
   658→              "x": 430.0,
   659→              "y": 130.3
   660→            },
   661→            {
   662→              "x": 430.0,
   663→              "y": 134.9
   664→            },
   665→            {
   666→              "x": 430.0,
   667→              "y": 139.4
   668→            },
   669→            {
   670→              "x": 430.0,
   671→              "y": 144.0
   672→            }
   673→          ],
   674→          "color": "#1D9E75",
   675→          "width": 2.5,
   676→          "duration": 150
   677→        },
   678→        {
   679→          "type": "stroke",
   680→          "points": [
   681→            {
   682→              "x": 411.0,
   683→              "y": 124.0
   684→            },
   685→            {
   686→              "x": 416.4,
   687→              "y": 124.0
   688→            },
   689→            {
   690→              "x": 421.9,
   691→              "y": 124.0
   692→            },
   693→            {
   694→              "x": 427.3,
   695→              "y": 124.0
   696→            },
   697→            {
   698→              "x": 432.7,
   699→              "y": 124.0
   700→            },
   701→            {
   702→              "x": 438.1,
   703→              "y": 124.0
   704→            },
   705→            {
   706→              "x": 443.6,
   707→              "y": 124.0
   708→            },
   709→            {
   710→              "x": 449.0,
   711→              "y": 124.0
   712→            }
   713→          ],
   714→          "color": "#1D9E75",
   715→          "width": 2.5,
   716→          "duration": 150
   717→        },
   718→        {
   719→          "type": "stroke",
   720→          "points": [
   721→            {
   722→              "x": 430.0,
   723→              "y": 144.0
   724→            },
   725→            {
   726→              "x": 428.0,
   727→              "y": 146.9
   728→            },
   729→            {
   730→              "x": 426.0,
   731→              "y": 149.7
   732→            },
   733→            {
   734→              "x": 424.0,
   735→              "y": 152.6
   736→            },
   737→            {
   738→              "x": 422.0,
   739→              "y": 155.4
   740→            },
   741→            {
   742→              "x": 420.0,
   743→              "y": 158.3
   744→            },
   745→            {
   746→              "x": 418.0,
   747→              "y": 161.1
   748→            },
   749→            {
   750→              "x": 416.0,
   751→              "y": 164.0
   752→            }
   753→          ],
   754→          "color": "#1D9E75",
   755→          "width": 2.5,
   756→          "duration": 150
   757→        },
   758→        {
   759→          "type": "stroke",
   760→          "points": [
   761→            {
   762→              "x": 430.0,
   763→              "y": 144.0
   764→            },
   765→            {
   766→              "x": 432.0,
   767→              "y": 146.9
   768→            },
   769→            {
   770→              "x": 434.0,
   771→              "y": 149.7
   772→            },
   773→            {
   774→              "x": 436.0,
   775→              "y": 152.6
   776→            },
   777→            {
   778→              "x": 438.0,
   779→              "y": 155.4
   780→            },
   781→            {
   782→              "x": 440.0,
   783→              "y": 158.3
   784→            },
   785→            {
   786→              "x": 442.0,
   787→              "y": 161.1
   788→            },
   789→            {
   790→              "x": 444.0,
   791→              "y": 164.0
   792→            }
   793→          ],
   794→          "color": "#1D9E75",
   795→          "width": 2.5,
   796→          "duration": 150
   797→        },
   798→        {
   799→          "type": "text",
   800→          "text": "\u266a",
   801→          "x": 468,
   802→          "y": 115,
   803→          "size": 24,
   804→          "color": "#1D9E75",
   805→          "duration": 150
   806→        },
   807→        {
   808→          "type": "text",
   809→          "text": "getting paid",
   810→          "x": 310,
   811→          "y": 200,
   812→          "size": 20,
   813→          "color": "#555",
   814→          "duration": 220
   815→        },
   816→        {
   817→          "type": "stroke",
   818→          "points": [
   819→            {
   820→              "x": 490,
   821→              "y": 200.0
   822→            },
   823→            {
   824→              "x": 490,
   825→              "y": 206.4
   826→            },
   827→            {
   828→              "x": 490,
   829→              "y": 212.7
   830→            },
   831→            {
   832→              "x": 490,
   833→              "y": 219.1
   834→            },
   835→            {
   836→              "x": 490,
   837→              "y": 225.5
   838→            },
   839→            {
   840→              "x": 490,
   841→              "y": 231.8
   842→            },
   843→            {
   844→              "x": 490,
   845→              "y": 238.2
   846→            },
   847→            {
   848→              "x": 490,
   849→              "y": 244.5
   850→            },
   851→            {
   852→              "x": 490,
   853→              "y": 250.9
   854→            },
   855→            {
   856→              "x": 490,
   857→              "y": 257.3
   858→            },
   859→            {
   860→              "x": 490,
   861→              "y": 263.6
   862→            },
   863→            {
   864→              "x": 490,
   865→              "y": 270.0
   866→            }
   867→          ],
   868→          "color": "#E34948",
   869→          "width": 3,
   870→          "duration": 300
   871→        },
   872→        {
   873→          "type": "stroke",
   874→          "points": [
   875→            {
   876→              "x": 482,
   877→              "y": 258
   878→            },
   879→            {
   880→              "x": 490,
   881→              "y": 270
   882→            },
   883→            {
   884→              "x": 498,
   885→              "y": 258
   886→            }
   887→          ],
   888→          "color": "#E34948",
   889→          "width": 3,
   890→          "duration": 100
   891→        },
   892→        {
   893→          "type": "circle",
   894→          "cx": 470,
   895→          "cy": 290,
   896→          "r": 10,
   897→          "color": "#BA7517",
   898→          "fill": true,
   899→          "duration": 160
   900→        },
   901→        {
   902→          "type": "text",
   903→          "text": "$",
   904→          "x": 465,
   905→          "y": 296,
   906→          "size": 12,
   907→          "color": "#fff",
   908→          "duration": 80
   909→        },
   910→        {
   911→          "type": "text",
   912→          "text": "LESS",
   913→          "x": 315,
   914→          "y": 250,
   915→          "size": 44,
   916→          "color": "#E34948",
   917→          "duration": 380
   918→        }
   919→      ]
   920→    },
   921→    {
   922→      "window_index": 2,
   923→      "time_start": 6,
   924→      "time_end": 9,
   925→      "phrase": "per stream than ever. Let me say that again, because it should be the most",
   926→      "cmds": [
   927→        {
   928→          "type": "text",
   929→          "text": "per stream",
   930→          "x": 40,
   931→          "y": 90,
   932→          "size": 32,
   933→          "color": "#222",
   934→          "duration": 350
   935→        },
   936→        {
   937→          "type": "stroke",
   938→          "points": [
   939→            {
   940→              "x": 60,
   941→              "y": 140
   942→            },
   943→            {
   944→              "x": 60,
   945→              "y": 148
   946→            },
   947→            {
   948→              "x": 60,
   949→              "y": 156
   950→            },
   951→            {
   952→              "x": 60,
   953→              "y": 164
   954→            },
   955→            {
   956→              "x": 60,
   957→              "y": 172
   958→            },
   959→            {
   960→              "x": 60,
   961→              "y": 180
   962→            }
   963→          ],
   964→          "color": "#1DB954",
   965→          "width": 2,
   966→          "duration": 120
   967→        },
   968→        {
   969→          "type": "stroke",
   970→          "points": [
   971→            {
   972→              "x": 78,
   973→              "y": 140
   974→            },
   975→            {
   976→              "x": 78,
   977→              "y": 148
   978→            },
   979→            {
   980→              "x": 78,
   981→              "y": 156
   982→            },
   983→            {
   984→              "x": 78,
   985→              "y": 164
   986→            },
   987→            {
   988→              "x": 78,
   989→              "y": 172
   990→            },
   991→            {
   992→              "x": 78,
   993→              "y": 180
   994→            }
   995→          ],
   996→          "color": "#1DB954",
   997→          "width": 2,
   998→          "duration": 120
   999→        },
  1000→        {
  1001→          "type": "stroke",
  1002→          "points": [
  1003→            {
  1004→              "x": 96,
  1005→              "y": 140
  1006→            },
  1007→            {
  1008→              "x": 96,
  1009→              "y": 148
  1010→            },
  1011→            {
  1012→              "x": 96,
  1013→              "y": 156
  1014→            },
  1015→            {
  1016→              "x": 96,
  1017→              "y": 164
  1018→            },
  1019→            {
  1020→              "x": 96,
  1021→              "y": 172
  1022→            },
  1023→            {
  1024→              "x": 96,
  1025→              "y": 180
  1026→            }
  1027→          ],
  1028→          "color": "#1DB954",
  1029→          "width": 2,
  1030→          "duration": 120
  1031→        },
  1032→        {
  1033→          "type": "stroke",
  1034→          "points": [
  1035→            {
  1036→              "x": 180.7,
  1037→              "y": 198.5
  1038→            },
  1039→            {
  1040→              "x": 179.3,
  1041→              "y": 198.0
  1042→            },
  1043→            {
  1044→              "x": 177.9,
  1045→              "y": 197.5
  1046→            },
  1047→            {
  1048→              "x": 176.6,
  1049→              "y": 196.8
  1050→            },
  1051→            {
  1052→              "x": 175.2,
  1053→              "y": 196.1
  1054→            },
  1055→            {
  1056→              "x": 174.0,
  1057→              "y": 195.4
  1058→            },
  1059→            {
  1060→              "x": 172.7,
  1061→              "y": 194.5
  1062→            },
  1063→            {
  1064→              "x": 171.5,
  1065→              "y": 193.6
  1066→            },
  1067→            {
  1068→              "x": 170.4,
  1069→              "y": 192.7
  1070→            },
  1071→            {
  1072→              "x": 169.2,
  1073→              "y": 191.7
  1074→            },
  1075→            {
  1076→              "x": 168.2,
  1077→              "y": 190.6
  1078→            },
  1079→            {
  1080→              "x": 167.2,
  1081→              "y": 189.5
  1082→            },
  1083→            {
  1084→              "x": 166.2,
  1085→              "y": 188.3
  1086→            },
  1087→            {
  1088→              "x": 165.4,
  1089→              "y": 187.1
  1090→            },
  1091→            {
  1092→              "x": 164.5,
  1093→              "y": 185.9
  1094→            },
  1095→            {
  1096→              "x": 163.8,
  1097→              "y": 184.6
  1098→            },
  1099→            {
  1100→              "x": 163.1,
  1101→              "y": 183.2
  1102→            }
  1103→          ],
  1104→          "color": "#1DB954",
  1105→          "width": 2.5,
  1106→          "duration": 200
  1107→        },
  1108→        {
  1109→          "type": "stroke",
  1110→          "points": [
  1111→            {
  1112→              "x": 182.2,
  1113→              "y": 219.4
  1114→            },
  1115→            {
  1116→              "x": 179.5,
  1117→              "y": 218.9
  1118→            },
  1119→            {
  1120→              "x": 176.8,
  1121→              "y": 218.2
  1122→            },
  1123→            {
  1124→              "x": 174.2,
  1125→              "y": 217.4
  1126→            },
  1127→            {
  1128→              "x": 171.6,
  1129→              "y": 216.5
  1130→            },
  1131→            {
  1132→              "x": 169.1,
  1133→              "y": 215.4
  1134→            },
  1135→            {
  1136→              "x": 166.6,
  1137→              "y": 214.2
  1138→            },
  1139→            {
  1140→              "x": 164.2,
  1141→              "y": 212.8
  1142→            },
  1143→            {
  1144→              "x": 161.9,
  1145→              "y": 211.3
  1146→            },
  1147→            {
  1148→              "x": 159.7,
  1149→              "y": 209.7
  1150→            },
  1151→            {
  1152→              "x": 157.5,
  1153→              "y": 208.0
  1154→            },
  1155→            {
  1156→              "x": 155.5,
  1157→              "y": 206.2
  1158→            },
  1159→            {
  1160→              "x": 153.5,
  1161→              "y": 204.2
  1162→            },
  1163→            {
  1164→              "x": 151.7,
  1165→              "y": 202.2
  1166→            },
  1167→            {
  1168→              "x": 150.0,
  1169→              "y": 200.0
  1170→            },
  1171→            {
  1172→              "x": 148.4,
  1173→              "y": 197.8
  1174→            },
  1175→            {
  1176→              "x": 147.0,
  1177→              "y": 195.4
  1178→            }
  1179→          ],
  1180→          "color": "#1DB954",
  1181→          "width": 2,
  1182→          "duration": 200
  1183→        },
  1184→        {
  1185→          "type": "stroke",
  1186→          "points": [
  1187→            {
  1188→              "x": 190.0,
  1189→              "y": 240.0
  1190→            },
  1191→            {
  1192→              "x": 185.8,
  1193→              "y": 239.9
  1194→            },
  1195→            {
  1196→              "x": 181.6,
  1197→              "y": 239.5
  1198→            },
  1199→            {
  1200→              "x": 177.5,
  1201→              "y": 238.9
  1202→            },
  1203→            {
  1204→              "x": 173.4,
  1205→              "y": 238.0
  1206→            },
  1207→            {
  1208→              "x": 169.3,
  1209→              "y": 236.9
  1210→            },
  1211→            {
  1212→              "x": 165.3,
  1213→              "y": 235.5
  1214→            },
  1215→            {
  1216→              "x": 161.5,
  1217→              "y": 233.9
  1218→            },
  1219→            {
  1220→              "x": 157.7,
  1221→              "y": 232.1
  1222→            },
  1223→            {
  1224→              "x": 154.0,
  1225→              "y": 230.0
  1226→            },
  1227→            {
  1228→              "x": 150.5,
  1229→              "y": 227.8
  1230→            },
  1231→            {
  1232→              "x": 147.1,
  1233→              "y": 225.3
  1234→            },
  1235→            {
  1236→              "x": 143.8,
  1237→              "y": 222.6
  1238→            },
  1239→            {
  1240→              "x": 140.8,
  1241→              "y": 219.8
  1242→            },
  1243→            {
  1244→              "x": 137.9,
  1245→              "y": 216.7
  1246→            },
  1247→            {
  1248→              "x": 135.2,
  1249→              "y": 213.5
  1250→            },
  1251→            {
  1252→              "x": 132.7,
  1253→              "y": 210.1
  1254→            }
  1255→          ],
  1256→          "color": "#1DB954",
  1257→          "width": 1.5,
  1258→          "duration": 200
  1259→        },
  1260→        {
  1261→          "type": "text",
  1262→          "text": "0.7\u00a2",
  1263→          "x": 330,
  1264→          "y": 130,
  1265→          "size": 46,
  1266→          "color": "#888",
  1267→          "duration": 350
  1268→        },
  1269→        {
  1270→          "type": "stroke",
  1271→          "points": [
  1272→            {
  1273→              "x": 328,
  1274→              "y": 138
  1275→            },
  1276→            {
  1277→              "x": 360,
  1278→              "y": 138
  1279→            },
  1280→            {
  1281→              "x": 400,
  1282→              "y": 138
  1283→            },
  1284→            {
  1285→              "x": 430,
  1286→              "y": 138
  1287→            }
  1288→          ],
  1289→          "color": "#888",
  1290→          "width": 3,
  1291→          "duration": 200
  1292→        },
  1293→        {
  1294→          "type": "text",
  1295→          "text": "\u2192 0.3\u00a2",
  1296→          "x": 330,
  1297→          "y": 210,
  1298→          "size": 46,
  1299→          "color": "#E34948",
  1300→          "duration": 380
  1301→        },
  1302→        {
  1303→          "type": "text",
  1304→          "text": "than ever",
  1305→          "x": 330,
  1306→          "y": 280,
  1307→          "size": 22,
  1308→          "color": "#E34948",
  1309→          "duration": 240
  1310→        }
  1311→      ]
  1312→    },
  1313→    {
  1314→      "window_index": 3,
  1315→      "time_start": 9,
  1316→      "time_end": 12,
  1317→      "phrase": "say that again, because it should be the most insane sentence in the music industry",
  1318→      "cmds": [
  1319→        {
  1320→          "type": "text",
  1321→          "text": "INSANE",
  1322→          "x": 120,
  1323→          "y": 130,
  1324→          "size": 68,
  1325→          "color": "#E34948",
  1326→          "duration": 550
  1327→        },
  1328→        {
  1329→          "type": "stroke",
  1330→          "points": [
  1331→            {
  1332→              "x": 118,
  1333→              "y": 140
  1334→            },
  1335→            {
  1336→              "x": 200,
  1337→              "y": 140
  1338→            },
  1339→            {
  1340→              "x": 300,
  1341→              "y": 140
  1342→            },
  1343→            {
  1344→              "x": 400,
  1345→              "y": 140
  1346→            },
  1347→            {
  1348→              "x": 490,
  1349→              "y": 140
  1350→            },
  1351→            {
  1352→              "x": 540,
  1353→              "y": 140
  1354→            }
  1355→          ],
  1356→          "color": "#E34948",
  1357→          "width": 3,
  1358→          "duration": 250
  1359→        },
  1360→        {
  1361→          "type": "circle",
  1362→          "cx": 60,
  1363→          "cy": 190,
  1364→          "r": 15,
  1365→          "color": "#222",
  1366→          "fill": false,
  1367→          "duration": 200
  1368→        },
  1369→        {
  1370→          "type": "stroke",
  1371→          "points": [
  1372→            {
  1373→              "x": 60,
  1374→              "y": 205
  1375→            },
  1376→            {
  1377→              "x": 60,
  1378→              "y": 230
  1379→            }
  1380→          ],
  1381→          "color": "#222",
  1382→          "width": 2.5,
  1383→          "duration": 120
  1384→        },
  1385→        {
  1386→          "type": "stroke",
  1387→          "points": [
  1388→            {
  1389→              "x": 38,
  1390→              "y": 218
  1391→            },
  1392→            {
  1393→              "x": 82,
  1394→              "y": 218
  1395→            }
  1396→          ],
  1397→          "color": "#222",
  1398→          "width": 2.5,
  1399→          "duration": 120
  1400→        },
  1401→        {
  1402→          "type": "stroke",
  1403→          "points": [
  1404→            {
  1405→              "x": 38,
  1406→              "y": 208
  1407→            },
  1408→            {
  1409→              "x": 60,
  1410→              "y": 218
  1411→            }
  1412→          ],
  1413→          "color": "#222",
  1414→          "width": 2.5,
  1415→          "duration": 100
  1416→        },
  1417→        {
  1418→          "type": "stroke",
  1419→          "points": [
  1420→            {
  1421→              "x": 82,
  1422→              "y": 208
  1423→            },
  1424→            {
  1425→              "x": 60,
  1426→              "y": 218
  1427→            }
  1428→          ],
  1429→          "color": "#222",
  1430→          "width": 2.5,
  1431→          "duration": 100
  1432→        },
  1433→        {
  1434→          "type": "circle",
  1435→          "cx": 60,
  1436→          "cy": 197,
  1437→          "r": 6,
  1438→          "color": "#222",
  1439→          "fill": false,
  1440→          "duration": 100
  1441→        },
  1442→        {
  1443→          "type": "text",
  1444→          "text": "music industry",
  1445→          "x": 140,
  1446→          "y": 230,
  1447→          "size": 20,
  1448→          "color": "#555",
  1449→          "duration": 250
  1450→        },
  1451→        {
  1452→          "type": "text",
  1453→          "text": "!",
  1454→          "x": 540,
  1455→          "y": 120,
  1456→          "size": 64,
  1457→          "color": "#E34948",
  1458→          "duration": 250
  1459→        }
  1460→      ]
  1461→    },
  1462→    {
  1463→      "window_index": 4,
  1464→      "time_start": 12,
  1465→      "time_end": 15,
  1466→      "phrase": "and somehow nobody talks about it. You, the listener, are paying more",
  1467→      "cmds": [
  1468→        {
  1469→          "type": "text",
  1470→          "text": "NOBODY",
  1471→          "x": 180,
  1472→          "y": 90,
  1473→          "size": 52,
  1474→          "color": "#222",
  1475→          "duration": 440
  1476→        },
  1477→        {
  1478→          "type": "text",
  1479→          "text": "talks about it",
  1480→          "x": 185,
  1481→          "y": 145,
  1482→          "size": 24,
  1483→          "color": "#888",
  1484→          "duration": 280
  1485→        },
  1486→        {
  1487→          "type": "circle",
  1488→          "cx": 80,
  1489→          "cy": 200,
  1490→          "r": 9,
  1491→          "color": "#ccc",
  1492→          "fill": false,
  1493→          "duration": 200
  1494→        },
  1495→        {
  1496→          "type": "stroke",
  1497→          "points": [
  1498→            {
  1499→              "x": 80.0,
  1500→              "y": 209.0
  1501→            },
  1502→            {
  1503→              "x": 80.0,
  1504→              "y": 212.6
  1505→            },
  1506→            {
  1507→              "x": 80.0,
  1508→              "y": 216.1
  1509→            },
  1510→            {
  1511→              "x": 80.0,
  1512→              "y": 219.7
  1513→            },
  1514→            {
  1515→              "x": 80.0,
  1516→              "y": 223.3
  1517→            },
  1518→            {
  1519→              "x": 80.0,
  1520→              "y": 226.9
  1521→            },
  1522→            {
  1523→              "x": 80.0,
  1524→              "y": 230.4
  1525→            },
  1526→            {
  1527→              "x": 80.0,
  1528→              "y": 234.0
  1529→            }
  1530→          ],
  1531→          "color": "#ccc",
  1532→          "width": 2.5,
  1533→          "duration": 150
  1534→        },
  1535→        {
  1536→          "type": "stroke",
  1537→          "points": [
  1538→            {
  1539→              "x": 66.0,
  1540→              "y": 218.0
  1541→            },
  1542→            {
  1543→              "x": 70.0,
  1544→              "y": 218.0
  1545→            },
  1546→            {
  1547→              "x": 74.0,
  1548→              "y": 218.0
  1549→            },
  1550→            {
  1551→              "x": 78.0,
  1552→              "y": 218.0
  1553→            },
  1554→            {
  1555→              "x": 82.0,
  1556→              "y": 218.0
  1557→            },
  1558→            {
  1559→              "x": 86.0,
  1560→              "y": 218.0
  1561→            },
  1562→            {
  1563→              "x": 90.0,
  1564→              "y": 218.0
  1565→            },
  1566→            {
  1567→              "x": 94.0,
  1568→              "y": 218.0
  1569→            }
  1570→          ],
  1571→          "color": "#ccc",
  1572→          "width": 2.5,
  1573→          "duration": 150
  1574→        },
  1575→        {
  1576→          "type": "stroke",
  1577→          "points": [
  1578→            {
  1579→              "x": 80.0,
  1580→              "y": 234.0
  1581→            },
  1582→            {
  1583→              "x": 78.6,
  1584→              "y": 236.3
  1585→            },
  1586→            {
  1587→              "x": 77.1,
  1588→              "y": 238.6
  1589→            },
  1590→            {
  1591→              "x": 75.7,
  1592→              "y": 240.9
  1593→            },
  1594→            {
  1595→              "x": 74.3,
  1596→              "y": 243.1
  1597→            },
  1598→            {
  1599→              "x": 72.9,
  1600→              "y": 245.4
  1601→            },
  1602→            {
  1603→              "x": 71.4,
  1604→              "y": 247.7
  1605→            },
  1606→            {
  1607→              "x": 70.0,
  1608→              "y": 250.0
  1609→            }
  1610→          ],
  1611→          "color": "#ccc",
  1612→          "width": 2.5,
  1613→          "duration": 150
  1614→        },
  1615→        {
  1616→          "type": "stroke",
  1617→          "points": [
  1618→            {
  1619→              "x": 80.0,
  1620→              "y": 234.0
  1621→            },
  1622→            {
  1623→              "x": 81.4,
  1624→              "y": 236.3
  1625→            },
  1626→            {
  1627→              "x": 82.9,
  1628→              "y": 238.6
  1629→            },
  1630→            {
  1631→              "x": 84.3,
  1632→              "y": 240.9
  1633→            },
  1634→            {
  1635→              "x": 85.7,
  1636→              "y": 243.1
  1637→            },
  1638→            {
  1639→              "x": 87.1,
  1640→              "y": 245.4
  1641→            },
  1642→            {
  1643→              "x": 88.6,
  1644→              "y": 247.7
  1645→            },
  1646→            {
  1647→              "x": 90.0,
  1648→              "y": 250.0
  1649→            }
  1650→          ],
  1651→          "color": "#ccc",
  1652→          "width": 2.5,
  1653→          "duration": 150
  1654→        },
  1655→        {
  1656→          "type": "circle",
  1657→          "cx": 140,
  1658→          "cy": 200,
  1659→          "r": 9,
  1660→          "color": "#ccc",
  1661→          "fill": false,
  1662→          "duration": 200
  1663→        },
  1664→        {
  1665→          "type": "stroke",
  1666→          "points": [
  1667→            {
  1668→              "x": 140.0,
  1669→              "y": 209.0
  1670→            },
  1671→            {
  1672→              "x": 140.0,
  1673→              "y": 212.6
  1674→            },
  1675→            {
  1676→              "x": 140.0,
  1677→              "y": 216.1
  1678→            },
  1679→            {
  1680→              "x": 140.0,
  1681→              "y": 219.7
  1682→            },
  1683→            {
  1684→              "x": 140.0,
  1685→              "y": 223.3
  1686→            },
  1687→            {
  1688→              "x": 140.0,
  1689→              "y": 226.9
  1690→            },
  1691→            {
  1692→              "x": 140.0,
  1693→              "y": 230.4
  1694→            },
  1695→            {
  1696→              "x": 140.0,
  1697→              "y": 234.0
  1698→            }
  1699→          ],
  1700→          "color": "#ccc",
  1701→          "width": 2.5,
  1702→          "duration": 150
  1703→        },
  1704→        {
  1705→          "type": "stroke",
  1706→          "points": [
  1707→            {
  1708→              "x": 126.0,
  1709→              "y": 218.0
  1710→            },
  1711→            {
  1712→              "x": 130.0,
  1713→              "y": 218.0
  1714→            },
  1715→            {
  1716→              "x": 134.0,
  1717→              "y": 218.0
  1718→            },
  1719→            {
  1720→              "x": 138.0,
  1721→              "y": 218.0
  1722→            },
  1723→            {
  1724→              "x": 142.0,
  1725→              "y": 218.0
  1726→            },
  1727→            {
  1728→              "x": 146.0,
  1729→              "y": 218.0
  1730→            },
  1731→            {
  1732→              "x": 150.0,
  1733→              "y": 218.0
  1734→            },
  1735→            {
  1736→              "x": 154.0,
  1737→              "y": 218.0
  1738→            }
  1739→          ],
  1740→          "color": "#ccc",
  1741→          "width": 2.5,
  1742→          "duration": 150
  1743→        },
  1744→        {
  1745→          "type": "stroke",
  1746→          "points": [
  1747→            {
  1748→              "x": 140.0,
  1749→              "y": 234.0
  1750→            },
  1751→            {
  1752→              "x": 138.6,
  1753→              "y": 236.3
  1754→            },
  1755→            {
  1756→              "x": 137.1,
  1757→              "y": 238.6
  1758→            },
  1759→            {
  1760→              "x": 135.7,
  1761→              "y": 240.9
  1762→            },
  1763→            {
  1764→              "x": 134.3,
  1765→              "y": 243.1
  1766→            },
  1767→            {
  1768→              "x": 132.9,
  1769→              "y": 245.4
  1770→            },
  1771→            {
  1772→              "x": 131.4,
  1773→              "y": 247.7
  1774→            },
  1775→            {
  1776→              "x": 130.0,
  1777→              "y": 250.0
  1778→            }
  1779→          ],
  1780→          "color": "#ccc",
  1781→          "width": 2.5,
  1782→          "duration": 150
  1783→        },
  1784→        {
  1785→          "type": "stroke",
  1786→          "points": [
  1787→            {
  1788→              "x": 140.0,
  1789→              "y": 234.0
  1790→            },
  1791→            {
  1792→              "x": 141.4,
  1793→              "y": 236.3
  1794→            },
  1795→            {
  1796→              "x": 142.9,
  1797→              "y": 238.6
  1798→            },
  1799→            {
  1800→              "x": 144.3,
  1801→              "y": 240.9
  1802→            },
  1803→            {
  1804→              "x": 145.7,
  1805→              "y": 243.1
  1806→            },
  1807→            {
  1808→              "x": 147.1,
  1809→              "y": 245.4
  1810→            },
  1811→            {
  1812→              "x": 148.6,
  1813→              "y": 247.7
  1814→            },
  1815→            {
  1816→              "x": 150.0,
  1817→              "y": 250.0
  1818→            }
  1819→          ],
  1820→          "color": "#ccc",
  1821→          "width": 2.5,
  1822→          "duration": 150
  1823→        },
  1824→        {
  1825→          "type": "circle",
  1826→          "cx": 200,
  1827→          "cy": 200,
  1828→          "r": 9,
  1829→          "color": "#ccc",
  1830→          "fill": false,
  1831→          "duration": 200
  1832→        },
  1833→        {
  1834→          "type": "stroke",
  1835→          "points": [
  1836→            {
  1837→              "x": 200.0,
  1838→              "y": 209.0
  1839→            },
  1840→            {
  1841→              "x": 200.0,
  1842→              "y": 212.6
  1843→            },
  1844→            {
  1845→              "x": 200.0,
  1846→              "y": 216.1
  1847→            },
  1848→            {
  1849→              "x": 200.0,
  1850→              "y": 219.7
  1851→            },
  1852→            {
  1853→              "x": 200.0,
  1854→              "y": 223.3
  1855→            },
  1856→            {
  1857→              "x": 200.0,
  1858→              "y": 226.9
  1859→            },
  1860→            {
  1861→              "x": 200.0,
  1862→              "y": 230.4
  1863→            },
  1864→            {
  1865→              "x": 200.0,
  1866→              "y": 234.0
  1867→            }
  1868→          ],
  1869→          "color": "#ccc",
  1870→          "width": 2.5,
  1871→          "duration": 150
  1872→        },
  1873→        {
  1874→          "type": "stroke",
  1875→          "points": [
  1876→            {
  1877→              "x": 186.0,
  1878→              "y": 218.0
  1879→            },
  1880→            {
  1881→              "x": 190.0,
  1882→              "y": 218.0
  1883→            },
  1884→            {
  1885→              "x": 194.0,
  1886→              "y": 218.0
  1887→            },
  1888→            {
  1889→              "x": 198.0,
  1890→              "y": 218.0
  1891→            },
  1892→            {
  1893→              "x": 202.0,
  1894→              "y": 218.0
  1895→            },
  1896→            {
  1897→              "x": 206.0,
  1898→              "y": 218.0
  1899→            },
  1900→            {
  1901→              "x": 210.0,
  1902→              "y": 218.0
  1903→            },
  1904→            {
  1905→              "x": 214.0,
  1906→              "y": 218.0
  1907→            }
  1908→          ],
  1909→          "color": "#ccc",
  1910→          "width": 2.5,
  1911→          "duration": 150
  1912→        },
  1913→        {
  1914→          "type": "stroke",
  1915→          "points": [
  1916→            {
  1917→              "x": 200.0,
  1918→              "y": 234.0
  1919→            },
  1920→            {
  1921→              "x": 198.6,
  1922→              "y": 236.3
  1923→            },
  1924→            {
  1925→              "x": 197.1,
  1926→              "y": 238.6
  1927→            },
  1928→            {
  1929→              "x": 195.7,
  1930→              "y": 240.9
  1931→            },
  1932→            {
  1933→              "x": 194.3,
  1934→              "y": 243.1
  1935→            },
  1936→            {
  1937→              "x": 192.9,
  1938→              "y": 245.4
  1939→            },
  1940→            {
  1941→              "x": 191.4,
  1942→              "y": 247.7
  1943→            },
  1944→            {
  1945→              "x": 190.0,
  1946→              "y": 250.0
  1947→            }
  1948→          ],
  1949→          "color": "#ccc",
  1950→          "width": 2.5,
  1951→          "duration": 150
  1952→        },
  1953→        {
  1954→          "type": "stroke",
  1955→          "points": [
  1956→            {
  1957→              "x": 200.0,
  1958→              "y": 234.0
  1959→            },
  1960→            {
  1961→              "x": 201.4,
  1962→              "y": 236.3
  1963→            },
  1964→            {
  1965→              "x": 202.9,
  1966→              "y": 238.6
  1967→            },
  1968→            {
  1969→              "x": 204.3,
  1970→              "y": 240.9
  1971→            },
  1972→            {
  1973→              "x": 205.7,
  1974→              "y": 243.1
  1975→            },
  1976→            {
  1977→              "x": 207.1,
  1978→              "y": 245.4
  1979→            },
  1980→            {
  1981→              "x": 208.6,
  1982→              "y": 247.7
  1983→            },
  1984→            {
  1985→              "x": 210.0,
  1986→              "y": 250.0
  1987→            }
  1988→          ],
  1989→          "color": "#ccc",
  1990→          "width": 2.5,
  1991→          "duration": 150
  1992→        },
  1993→        {
  1994→          "type": "circle",
  1995→          "cx": 260,
  1996→          "cy": 200,
  1997→          "r": 9,
  1998→          "color": "#ccc",
  1999→          "fill": false,
  2000→          "duration": 200

[showing lines 1-2000 of 3830; use offset=2001 with limit to continue reading]